# WindowsForms-WPF

./: .gitignore
EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/: App.xaml  App.xaml.cs  EXAM 27.05.21.csproj  appsettings.json
EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/Configurations/: AcademyConfiguration.cs  AcademyPhoneConfiguration.cs  AddressConfiguration.cs  GenderConfiguration.cs  GradeConfiguration.cs  GroupConfiguration.cs  LeaderConfiguration.cs  LecturerConfiguration.cs  RecordConfiguration.cs  SpecialtyConfiguration.cs  StudentConfiguration.cs  StudentGradeConfiguration.cs  SubjectConfiguration.cs
EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/Models/: Academy.cs  AcademyPhone.cs  Address.cs  Gender.cs  Grade.cs  Group.cs  JoinedEnumerable.cs  Leader.cs  Lecturer.cs  Record.cs  RelayCommand.cs  Specialty.cs  StepAcademyContext.cs  StepAcademyDataBase.cs  Student.cs  StudentGrade.cs  Subject.cs
EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/ViewModels/: AcademyPhoneViewModel.cs  AcademyViewModel.cs  AddressViewModel.cs  GenderViewModel.cs  GradeViewModel.cs  GroupViewModel.cs  LeaderViewModel.cs  LecturerViewModel.cs  MainViewModel.cs  RecordViewModel.cs  SpecialtyViewModel.cs  StudentGradeViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/Views/: AcademyEdition.xaml  AcademyEdition.xaml.cs  AcademyPhoneEdition.xaml  AcademyPhoneEdition.xaml.cs  AddressEdition.xaml  AddressEdition.xaml.cs  GenderEdition.xaml  GenderEdition.xaml.cs  GroupEdition.xaml  GroupEdition.xaml.cs  LeaderEdition.xaml  LeaderEdition.xaml.cs  (+14 more)
(+115 files in other folders)
